// 檔名：ds_06.java
import java.util.Random;

public class ds_06 {
    public static void main(String[] args) {
        int[] numbers = new int[10];
        Random rand = new Random();

        // 產生 10 個 1 到 100 之間的隨機整數
        System.out.println("陣列元素：");
        for (int i = 0; i < numbers.length; i++) {
            numbers[i] = rand.nextInt(100) + 1; // 1~100
            System.out.print(numbers[i] + " ");
        }
        System.out.println();

        // 找出最大值
        int max = numbers[0];
        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] > max) {
                max = numbers[i];
            }
        }

        // 輸出最大值
        System.out.println("最大值為：" + max);
    }
}
